plugins {
  id 'groovy'
  id 'org.springframework.boot' version '2.2.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
  jcenter()
}

dependencies {
  implementation 'org.yaml:snakeyaml:1.30'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
  implementation 'org.codehaus.groovy:groovy-all:2.5.16'

  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'

  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'cglib:cglib-nodep:3.3.0'
  testRuntimeOnly 'org.objenesis:objenesis:3.2'
  testRuntimeOnly 'org.apache.httpcomponents:httpclient'
}
