apply plugin: 'groovy'

sourceSets {
  main {
    java {
      srcDirs = []
    }
    groovy {
      srcDirs += 'src/main/java'
    }
  }
  test {
    java {
      srcDirs = []
    }
    groovy {
      srcDirs += 'src/test/java'
    }
  }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
}
