apply plugin: 'java-gradle-plugin'

configurations {
  pluginCompile {
    transitive = false
  }
}

sourceSets {
  main.compileClasspath += configurations.pluginCompile
  main.runtimeClasspath += configurations.pluginCompile
  test.compileClasspath += configurations.pluginCompile
  test.runtimeClasspath += configurations.pluginCompile
}

dependencies {
  runtime project(':app')
  compile gradleApi()

  implementation 'org.reflections:reflections:0.9.11'
  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation "com.google.guava:guava:$guavaVersion"
}

sourceCompatibility = '11'
targetCompatibility = '11'

model {
  publishing {
    publications {
      pluginMaven {
        pom.withXml {
          asNode().dependencies.dependency.each { dep ->
            if (dep.artifactId.last().value().last() in ["app"]) {
              dep.scope*.value = 'runtime'
            }
          }
        }
      }
    }
  }
}

jar {
  baseName 'patch-plugin'
  zip64 true
  from {
    configurations.pluginCompile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
