apply plugin: 'java-gradle-plugin'

dependencies {
  runtime project(':app')
  compile gradleApi()

  implementation 'org.reflections:reflections:0.9.11'
  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation "com.google.guava:guava:$guavaVersion"
}

model {
  publishing {
    publications {
      pluginMaven {
        pom.withXml {
          asNode().dependencies.dependency.each { dep ->
            if (dep.artifactId.last().value().last() in ["app"]) {
              dep.scope*.value = 'runtime'
            }
          }
        }
      }
    }
  }
}

jar {
  baseName 'httpstub-plugin'
  zip64 true
}
