apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
  snakeyamlVersion = '1.25'
  jacksonVersion = '2.10.2'
  spockVersion = '1.3-groovy-2.5'
}

dependencies {
  implementation project(':extensions')

  implementation "org.yaml:snakeyaml:$snakeyamlVersion"
  implementation "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
  implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
  implementation "com.google.guava:guava:$guavaVersion"

  testImplementation "org.spockframework:spock-core:$spockVersion" 
  testImplementation "org.spockframework:spock-spring:$spockVersion"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  testRuntime 'cglib:cglib-nodep:3.2.7'
  testRuntime 'org.objenesis:objenesis:2.6'
  testRuntime 'org.apache.httpcomponents:httpclient'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact(sourcesJar) {
        classifier = 'sources'
      }
    }
  }
}

