apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
  snakeyamlVersion = '1.19'
  jacksonVersion = '2.9.6'
  groovyVersion = '2.4.15'
}

dependencies {
  implementation "org.yaml:snakeyaml:$snakeyamlVersion"
  implementation "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
  implementation "org.codehaus.groovy:groovy-all:$groovyVersion"
  implementation "com.google.guava:guava:$guavaVersion"

  testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
  testImplementation 'org.spockframework:spock-spring:1.1-groovy-2.4'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  testRuntime 'cglib:cglib-nodep:3.2.7'
  testRuntime 'org.objenesis:objenesis:2.6'
  testRuntime 'org.apache.httpcomponents:httpclient'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact(sourcesJar) {
        classifier = 'sources'
      }
    }
  }
}

